# SSffmpegVideoOperation

./: README.md  build.gradle  gradle.properties
SSffmpegVideoOperation/: .gitignore  build.gradle
SSffmpegVideoOperation/src/main/java/com/simform/videooperations/: CallBackOfQuery.kt  Common.kt  EncodingQuality.kt  FFmpegQueryExtension.kt  Paths.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simform/videoimageeditor/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/simform/videoimageeditor/ikovac/timepickerwithseconds/: MyTimePickerDialog.java  TimePicker.java
app/src/main/java/com/simform/videoimageeditor/middlewareActivity/: OtherFFMPEGProcessActivity.kt  VideoProcessActivity.kt
app/src/main/java/com/simform/videoimageeditor/otherFFMPEGProcessActivity/: AudiosMergeActivity.kt  ChangeAudioVolumeActivity.kt  CompressAudioActivity.kt  CropAudioActivity.kt  FastAndSlowAudioActivity.kt  MergeGIFActivity.kt
app/src/main/java/com/simform/videoimageeditor/utils/: ExtensionsUtils.kt
app/src/main/java/com/simform/videoimageeditor/videoProcessActivity/: AddTextOnVideoActivity.kt  AddWaterMarkOnVideoActivity.kt  AspectRatioActivity.kt  CombineImageAndVideoActivity.kt  CombineImagesActivity.kt  CombineVideosActivity.kt  CompressVideoActivity.kt  CutVideoUsingTimeActivity.kt  ExtractAudioActivity.kt  ExtractImagesActivity.kt  FastAndSlowVideoMotionActivity.kt  ImageToVideoConvertActivity.kt  MergeAudioVideoActivity.kt  MergeImageAndMP3Activity.kt  RemoveAudioFromVideoActivity.kt  ReverseVideoActivity.kt  VideoFadeInFadeOutActivity.kt  VideoRotateFlipActivity.kt  VideoToGifActivity.kt
app/src/main/res/layout/: activity_add_text_on_video.xml  activity_add_water_mark_on_video.xml  activity_aspect_ratio.xml  activity_audios_merge.xml  activity_change_audio_valume.xml  activity_combine_images.xml  activity_combine_videos.xml  activity_compress_audio.xml  activity_compress_video.xml  activity_crop_audio.xml  activity_cut_video_using_time.xml  activity_extract_audio.xml  activity_extract_images.xml  activity_fast_and_slow_audio.xml  activity_fast_and_slow_video_motion.xml  activity_image_to_video_convert.xml  activity_main.xml  activity_merge_audio_video.xml  activity_merge_gif.xml  activity_merge_image_and_mp3.xml  activity_merge_image_and_video.xml  activity_other_ffmpeg_process.xml  activity_remove_audio_from_video.xml  activity_reverse.xml  activity_video_fade_in_fade_out.xml  activity_video_process.xml  activity_video_rotate_flip.xml  activity_video_to_gif.xml  time_picker_dialog.xml  time_picker_widget.xml  toolbar_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
